<!DOCTYPE html>
<html>
<head><title>Lorcana Proxies</title>
<style>
body { width:100%; text-align:center }
div { margin:0; padding:0; line-height:0; text-align:center } img { margin:0; padding:0; border:1px solid #222; width:63px; height:88px }
form { margin:1em } input { width:30em }
.page { width:200px; height:287px; text-align:left; padding:7px; margin:5px; vertical-align:top; display:inline-block; border: 1px solid black; box-shadow:5px 5px 5px grey }
.error { padding:3px; line-height:1em; background-color:#fee; color:red }
@media print {
 @page { margin: 8mm }
 body { margin:0; padding:0 } form { display:none }
 .page { width:auto; height:auto; padding:0; margin:0; border:0 none; box-shadow: unset }
 img { width:63mm; height:88mm }
}</style></head>
<body>
<form action="javascript:loadDeck()">
<input type="text" name="url" id="url" placeholder="dreamborn deck url" autofocus />
<button id="load" type="submit">Load</button>
<button onclick="window.print()">Print</button></form>
<div id="main"></div>
<script>
function loadDeck() {
  const loadButton = document.getElementById('load');
  loadButton.disabled = true;
  resetPages();

  const url = document.getElementById('url').value;
  try {
    const { id, lang } = parseDeckUrl(url);
    fetchImages(id, lang);
  } catch (error) {
    displayError(error.message);
  } finally {
    loadButton.disabled = false;
  }
}
function parseDeckUrl(url) {
  const match = url.match(/https:\/\/dreamborn\.ink\/(?:([a-z]{2})\/)?(decks|builder)\/(.+)/);
  if (match && match[3]) {
    return {
      id: match[3],
      lang: match[1] || 'en',
    };
  }
  throw new Error('Invalid deck url. It must start with "https://dreamborn.ink/..."');
}
async function fetchImages(id, lang) {
  const response = await fetch(`https://dreamborn.ink/${lang}/decks/${id}`);
  if (!response.ok) {
    throw new Error('Cannot fetch deck data');
  }

  let data = null;
  let cards = null;
  const htmlString = await response.text();
  try {
    const parser = new DOMParser();
    const doc = parser.parseFromString(htmlString, 'text/html');
    const scriptTag = doc.querySelector('script#__NUXT_DATA__');

    data = JSON.parse(scriptTag.textContent);
    cards = findCardsList(data);

  } catch(error) {
    throw new Error('Cannot read deck data');
  }

  if (!cards) {
    throw new Error('No cards in deck list');
  }

  const mainFragment = document.createDocumentFragment();
  let pageFragment = document.createDocumentFragment();
  let cardsOnPage = 0;
  for (const [index, value] of Object.entries(cards)) {
    const imgUrl = `https://cdn.dreamborn.ink/images/${lang}/cards/${index}`;
    const number = data[value];
    for(let n = 0; n < number; n++) {
      if (cardsOnPage == 9) {
        mainFragment.appendChild(createPage(pageFragment));
        pageFragment = document.createDocumentFragment();
        cardsOnPage = 0;
      }
      pageFragment.appendChild(createCard(imgUrl));
      cardsOnPage++;
    }
  }
  if (cardsOnPage > 0) {
    mainFragment.appendChild(createPage(pageFragment));
    document.getElementById('main').appendChild(mainFragment);
  }
}
function findCardsList(data) {
  const regex = /^\d{3}-\d{3}$/;
  for (const item of data) {
    if (
      typeof item === 'object' &&
      item !== null &&
      !Array.isArray(item)
    ) {
      const keys = Object.keys(item);

      if (
        keys.length > 0 &&
        keys.every(key => regex.test(key))
      ) {
        return item;
      }
    }
  }
  return null;
}
function createPage(pageFragment) {
  const pageElement = document.createElement('div');
  pageElement.classList.add('page');
  pageElement.appendChild(pageFragment);
  return pageElement;
}
function createCard(imgUrl) {
  const cardElement = document.createElement('img');
  cardElement.src = imgUrl;
  return cardElement;
}
function resetPages() {
  const main = document.getElementById('main');
  while (main.firstChild) {
    main.removeChild(main.firstChild);
  }
}
function displayError(text) {
  const messageElement = document.createElement('p');
  messageElement.classList.add('error');
  messageElement.appendChild(document.createTextNode(text));
  document.getElementById('main').appendChild(messageElement);
}
</script>
</body>
</html>